# VKRMaven

./: Dockerfile  Procfile  heroku.yml  pom.xml
.github/workflows/: main.yml
src/main/java/Server/: ClientHundler.java  HandlerHttp.java  KeyManagerDH.java  ServerHandler.java  ServerLoader.java
src/main/java/Server/packet/: MessageArray.java  OPacket.java  PacketAuthorize.java  PacketKeys.java  PacketLastMessages.java  PacketManager.java  PacketMessage.java  PacketOK.java  PacketSessionKey.java  authPacket.java
src/main/java/TestBC/: DiffieHellmanModule.java  Test.java  TestBC.java
